ace-editor:1.1
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-pipeline-plugin:1.5.8
build-timeout:1.19
categorized-view:1.10
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
configurationslicing:1.47
credentials-binding:1.16
credentials:2.1.16
cvs:2.14
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
emotional-jenkins-plugin:1.2
exclusive-execution:0.8
external-monitor-job:1.7
extra-columns:1.18
favorite:2.3.1
findbugs:4.72
flexible-publish:0.15.2
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github-organization-folder:1.6
github:1.29.0
global-variable-string-parameter:1.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.11.1
jacoco:3.0.1
javadoc:1.4
jenkins-design-language:1.4.2
jira:2.5
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics:3.1.2.11
momentjs:1.1.1
notification:1.13
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.28
run-condition:1.0
scm-api:2.2.6
script-security:1.43
shelve-project-plugin:1.5
slack:2.3
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
structs:1.14
subversion:2.10.5
text-finder-run-condition:0.1
text-finder:1.10
throttle-concurrents:2.0.1
timestamper:1.8.9
token-macro:2.4
translation:1.16
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
zentimestamp:4.2